<!DOCTYPE html>
<html>
    <head>
        <title>this is tesy</title>
        <link rel="stylesheet" href="picture.css">
        <style>
            .header{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin: 0;
            }
            .right-section{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .right-section button{
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 5px;
                padding-bottom: 5px;
                height: 40px;
                margin-top: 5px;
                background-color: rgb(103, 141, 243);
                color: white;
                border-color: rgb(103, 141, 243);
                border-width: 1px;
                border-style: solid;
                border-radius: 4px;
                font-size: 14px;
                font-family: Roboto , arial;
                font-weight: 400;
                cursor: pointer;
            }
            .right-section p{
                font-size: 14px;
                font-family: Roboto , arial;
                font-weight: 500;
                cursor: pointer;
                margin-right: 12px;
            }
            .mid-section{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                flex: 1;
                max-width: 300px;
            }
            .mid-section p{
                font-size: 14px;
                font-family: Roboto , arial;
                font-weight: 500;
                cursor: pointer;
            }
            .left-section{
                display:inline-block;
            }
            .left-section button{
                padding: 5px 15px;
                border-radius: 15px;
                background-image: linear-gradient(-90deg, #ec6382, #ffd700);
                border: 1px ;
                
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="left-section">
                <img src="Logo.svg">
                <button>Hosterr is hirring!</button>
            </div>
            <div class="mid-section">
                <p class="p1">Plans</p>
                <p class="p1">Find Domain</p>
                <p class="p1">why Hosterr</p>
            </div>
            <div class="right-section">
                <p class="p-r">Sing in</p>
                <button class="button-right-section">Join waitlist</button>
            </div>
        </div>
        <div class="all">
        <div class="pic">
            <div class="div-blue">
                <img class="blue" src="Blue Shape.svg">
            </div>
            <div class="div-blue">
                <img class="pink" src="Pink Shape.svg">
            </div>
            <div class="div-blue">
                <img class="purple" src="Purple Shape.svg">
            </div>
            <div class="div-blue">
                <img class="hero" src="Hero Image (Model).png">
            </div>
        </div>
        </div>
    </body>
</html>